<html class="no-js" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" 
      xmlns:fb="https://www.facebook.com/2008/fbml" lang="en">
    <head>
        <meta charset="utf-8">
        <title>CINEVR</title>

        <link rel="stylesheet" href="../normalize.css">             
        <link rel="stylesheet" href="../workMain.css">  
                   
    </head>
    <body>
         <section id="desc">
            <video id="video" autoplay="" loop="" muted="" height="100%" ><source src="../videos/Oeil de Lynx.mp4" type="video/mp4"></video>
            <article>
                <h2>Title</h2>
                <p>Long Desc</p>
                <ul>
                    <li>tag 1</li>
                    <li>tag 2</li>
                    <li>tag 3</li>
                </ul>            
                <hr>
            </article>      
        </section>

        <section id="more-images">   
        </section>

        <footer>            
            <div class="center_block"> 
                <h2>Contact</h2>
                <article>
                    <p>Email here</p>
                    <p>Linkedin</p>
                    <p>Artstation</p>
                </article>
                <article>
                    <a class="twitter-grid" data-limit="3" data-partner="tweetdeck" href="https://twitter.com/GuignardAnge/timelines/851539555727667202">Likes</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                </article>
                <div class="clear"></div>
            </div>
        </footer>

        <script>
          // TODO Google analytics
        </script>
        <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>        
        <script type="text/javascript" src="../js/workMain.js"></script>
    </body>
</html>
